# myWay

./: README.md
code/: pom.xml
code/myway-RBAC/: mbg.xml  pom.xml
code/myway-RBAC/src/main/java/com/myway/: App.java
code/myway-RBAC/src/main/java/com/myway/rbac/: RBACApplication.java
code/myway-RBAC/src/main/java/com/myway/rbac/controller/: UserController.java
code/myway-RBAC/src/main/java/com/myway/rbac/dao/: AuthDOMapper.java  RoleAuthDOMapper.java  RoleDOMapper.java  UserAuthDOMapper.java  UserDOMapper.java  UserDao.java  UserRoleDOMapper.java
code/myway-RBAC/src/main/java/com/myway/rbac/domain/: AuthDO.java  AuthDOExample.java  RoleAuthDO.java  RoleAuthDOExample.java  RoleDO.java  RoleDOExample.java  UserAuthDO.java  UserAuthDOExample.java  UserDO.java  UserDOExample.java  UserDOWithBLOBs.java  UserRoleDO.java  UserRoleDOExample.java
code/myway-RBAC/src/main/java/com/myway/rbac/generator/: MBG.java
code/myway-RBAC/src/main/java/com/myway/rbac/service/: AuthService.java  RoleService.java  UserService.java
code/myway-RBAC/src/main/resources/: application.yml
code/myway-RBAC/src/main/resources/mybatis/: AuthDOMapper.xml  RoleAuthDOMapper.xml  RoleDOMapper.xml  UserAuthDOMapper.xml  UserDOMapper.xml  UserMapper.xml  UserRoleDOMapper.xml
code/myway-RBAC/src/main/resources/sql/: myway-RBAC.sql
code/myway-RBAC/src/test/java/com/myway/: AppTest.java
code/myway-demo-hsql/: pom.xml
code/myway-demo-log4j/: pom.xml
code/myway-demo-log4j/src/main/java/com/myway/helloworld/: HelloLog4j.java
code/myway-demo-log4j/src/main/resources/: log4j2.xml
code/myway-demo-mabatis-generator/: pom.xml
code/myway-demo-mabatis-generator/src/main/java/com/myway/: GenMain.java
code/myway-demo-mabatis-generator/src/main/java/com/myway/dao/: AuthDoMapper.java  AuthDoMapper.xml  MenuDoMapper.java  RoleAuthDoMapper.java  RoleAuthDoMapper.xml  RoleDoMapper.java  UserAuthDoMapper.java  UserAuthDoMapper.xml  UserDoMapper.java  UserDoMapper.xml  UserRoleDoMapper.java  UserRoleDoMapper.xml
code/myway-demo-mabatis-generator/src/main/java/com/myway/domain/: AuthDo.java  AuthDoExample.java  RoleAuthDoExample.java  RoleDo.java  UserAuthDoExample.java  UserDoWithBLOBs.java  UserRoleDo.java  UserRoleDoExample.java
code/myway-demo-mabatis-generator/src/main/java/com/myway/product/dao/: ProductDOMapper.java  ProductDOMapper.xml
code/myway-demo-mabatis-generator/src/main/java/com/myway/product/domain/: ProductDO.java  ProductDOExample.java
code/myway-demo-mabatis-generator/src/main/resources/: gen.xml  generatorConfig.xml  log4j.properties  mybatis_generator.properties
code/myway-demo-mybatis/: pom.xml  readme.txt
code/myway-demo-mybatis/src/main/java/com/myway/demo/mybatis/: SqlSessionFactoryUtil.java
code/myway-demo-mybatis/src/main/resources/mybatis/: Configure.xml  db.property
code/myway-demo-mybatis/src/main/resources/mybatis/model/: Department.xml  User.xml
code/myway-demo-mybatis/src/test/resources/dao/UserDaoTest/getUserByIdTest/: user_exp.xml
code/myway-demo-springboot/: pom.xml
code/myway-demo-springboot/src/main/java/com/myway/springboot/value/: ValueService.java
code/myway-demo-springboot/src/main/resources/: application-dev.yaml  application-test.yaml
code/myway-demo-springmvc/: pom.xml
code/myway-demo-springmvc/src/main/java/com/myway/controller/: HelloController.java  JsonController.java  LoginController.java  UploadController.java
code/myway-demo-springmvc/src/main/java/com/myway/controller/exception/: GlobalExceptionHandler.java
code/myway-demo-springmvc/src/main/java/com/myway/domain/: User.java
code/myway-demo-springmvc/src/main/java/com/myway/filter/: EncodingFilter.java
code/myway-demo-springmvc/src/main/java/com/myway/intercept/: UserInterceptor.java
code/myway-demo-springmvc/src/main/java/com/myway/util/: FilesUpload.java
code/myway-demo-springmvc/src/main/resources/: springmvc.xml
code/myway-demo-springmvc/src/main/webapp/: login.jsp
code/myway-demo-springmvc/src/main/webapp/WEB-INF/: web.xml
code/myway-demo-springmvc/src/main/webapp/page/: error.jsp  success.jsp  upload.jsp
code/myway-demo-ssm/: pom.xml  sys.sql
code/myway-demo-ssm/src/main/java/com/myway/controller/: LoginController.java  MenuController.java
code/myway-demo-ssm/src/main/java/com/myway/dao/: AuthDoMapper.java  MenuDoMapper.java  MenuDoMapper.xml  RoleAuthDoMapper.java  RoleDoMapper.java  RoleDoMapper.xml  UserAuthDoMapper.java  UserDoMapper.java  UserRoleDoMapper.java
code/myway-demo-ssm/src/main/java/com/myway/domain/: MenuDo.java  MenuDoExample.java  RoleAuthDo.java  RoleDoExample.java  UserAuthDo.java  UserDo.java  UserDoExample.java
code/myway-demo-ssm/src/main/java/com/myway/service/: MenuService.java  UserService.java
code/myway-demo-ssm/src/main/java/com/myway/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
code/myway-demo-ssm/src/main/resources/: applicationContext.xml  springmvc.xml
code/myway-demo-ssm/src/main/webapp/: hello.html  login.jsp  test.html
code/myway-demo-ssm/src/main/webapp/WEB-INF/: web.xml
code/myway-demo-ssm/src/main/webapp/WEB-INF/pages/: index.jsp
code/myway-demo-ssm/src/main/webapp/WEB-INF/pages/error/: 404.jsp
code/myway-demo-ssm/src/main/webapp/resources/css/my/: login.css
code/myway-demo-thymeleaf/: pom.xml
code/myway-demo-thymeleaf/src/main/java/com/myway/thymeleaf/: Application.java
code/myway-demo-thymeleaf/src/main/java/com/myway/thymeleaf/controller/: PageController.java
code/myway-demo-thymeleaf/src/main/resources/templates/: index.html
code/myway-demo-thymeleaf/src/main/resources/templates/hello/: hello.html
code/myway-discovery-eureka/: pom.xml
code/myway-order/: pom.xml
code/myway-order/src/main/java/com/myway/order/: OrderApplication.java
code/myway-order/src/main/resources/: application.yml
code/myway-product/: pom.xml
code/myway-product/src/main/java/com/myway/product/: ProductApplication.java
code/myway-product/src/main/resources/: application.yml
code/myway-product/src/main/resources/sql/: product.sql
document/: 原型设计.docx  需求分析.docx
(+29 files in other folders)
