<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myway</groupId>
    <artifactId>myway-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>myway-discovery-eureka</module>
        <module>myway-RBAC</module>
        <module>myway-demo-mybatis</module>
        <module>myway-demo-hsql</module>
        <module>myway-demo-thymeleaf</module>
        <module>myway-demo-springboot</module>
        <module>myway-demo-log4j</module>
        <module>myway-demo-springmvc</module>
        <module>myway-demo-ssm</module>
        <module>myway-demo-mabatis-generator</module>
    </modules>

</project>