#数据库配置
#jdbc:mysql://127.0.0.1:3306/myway?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://localhost:3306/myway?serverTimezone=UTC
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=E:\\study\\myway\\myWay\\code\\myway-demo-mabatis-generator\\src\\main\\java\\
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致??
modelPackage=com.myway.product.domain
sqlMapperPackage=com.myway.product.dao
daoMapperPackage=com.myway.product.dao